#banner {
  width: 100%;
  height: 100vh;

  background-size: cover;

  main {
    min-height: 70vh;
    .flex-center;

    flex-direction: column;

    #banner-info {
      .flex-center;
      flex-direction: row;
      flex-wrap: wrap;

      font-size: 30px;

      i {
        font-size: 6vh;
        margin: 4px 20px 0 20px;
        color: #2C3E50;
      }
      span {
        min-width: 300px;
        max-width: 90vw;
        font-size: 3vh;
        text-align: center;
      }
    }

    #banner-social {
      position: fixed;
      bottom: 40px;
      .flex-center;

      a {
        width: 100px;
        text-align: center;
        color: #2C3E50;

        padding: 15px;

        cursor: pointer;

        &:hover {
          font-weight: 400;
        }
      }
    }
  }
}
