#demo-header {
  display: flex;
  justify-content: space-between;

  padding: 25px 3vh;

  font-size: 18px;

  span {
    a {
      margin: 0 1.5vw;
      font-weight: 300;
      cursor: pointer;
    }
  }
}
