body {
  // font-family: 'Roboto Slab', serif !important;
  background: whitesmoke;
  font-size: 14.4pt;
}

a {
  color: inherit;
  text-decoration: inherit;

  &:hover {
    text-decoration: inherit;
    color: black;
  }

  &:focus {
    text-decoration: inherit;
    color: black;
  }

}

.container {
  width: 100%;
}

p {
  color: rgba(0,0,0,.67);
}
.form-group {
  margin: 2vh 0;
}

.control-label {
  font-weight: 300;
}

input, .form-control, .form-group {
  outline: none !important;
  box-shadow: none !important;
  background: none !important;
  border: none !important;
}

.input-file {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

// @media (max-width: 992px) {
//   .col-md-12, .col-xs-12, .show-grid.row, .grid-container, .container {
//     max-width: 100vw;
//     margin: 0 !important;
//     padding: 0 !important;
//   }
// }
