#settings-avatar {
  background: white;
  margin: 0 0 10px 0;
  overflow: hidden;
  padding: 2vh;

  .material-card;

  display: flex;
  flex-direction: column;
  align-items: center;

  .user-image {
    width: 20vh;
    height: 20vh;
    margin: 2vh;
    font-size: 4vh;
  }

  i {
    position: absolute;
    left: 3.5vh;
    top: 2vh;
    font-size: 4vh;
  }

  .btn {
    margin: 10px 5px;
  }

}
