.feed-story {
  width: 100%;

  background: white;
  margin: 1vh 0;
  overflow: hidden;

  border-radius: 3px;
  .material-card;

  transition: 1s;

  .story-author {
    height: 7vh;
    margin: 1.6vh 1.6vh 1.6vh 1.6vh;
    .flex-center;

    justify-content: flex-start;

    .author-image {
      width: 7vh;
      height: 7vh;
      overflow: hidden;

      // margin: 0 25px 0 0;
      border-radius: 50%;

      text-align: center;
      font-weight: 300;
      text-transform: capitalize;

      .flex-center;
      flex-shrink: 0;

      img {
        width: auto;
        height: 100%;
      }

      &.char {
        border: 3px solid rgba(0,0,0,.67);
        font-size: 3vh;
        color: rgba(0,0,0,.72);

        span {
          margin: 0 0 1px 0;
          font-weight: 400;
        }
      }

    }

    .author-personal {
      height: 7vh;
      margin: 0 1.5vh;
      padding: 4px 0;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      h5, h6 {
        margin: 0;
      }
    }
  }

  .story-image {
    width: 100%;
    height: auto;
    max-height: 550px;
    overflow: hidden;

    padding: 0;
    .flex-center;

    img {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
  }

  .story-body {
    // width: 100%;
    margin: 1.6vh;
    h4 {
      margin: 0 0 10px 0;
    }
    p {
      line-height: 25px;
      margin: 0;
    }
  }
}
